# LibraryAPI

./: Dockerfile  LibraryApplication.sln  README.md  docker-compose.yml
Domain/Entities/: Author.cs  Book.cs  User.cs
LibraryApp/: Program.cs
LibraryApplication/: Program.cs
LibraryWebApi/: LibraryWebApi.csproj  LibraryWebApi.http  Program.cs
LibraryWebApi/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs
LibraryWebApi/DTO/: AuthorDTO.cs  BookDTO.cs
LibraryWebApi/Data/: AppDbContext.cs
LibraryWebApi/Data/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  UserConfiguration.cs
LibraryWebApi/Middleware/: ExceptionMiddleware.cs
LibraryWebApi/Migrations/: 20241230151426_InitialCreateMigration.Designer.cs  20241230151426_InitialCreateMigration.cs  20250217091023_AddUsersTable.Designer.cs  20250217091023_AddUsersTable.cs  20250217100503_OnDeleteAdd.Designer.cs  20250217100503_OnDeleteAdd.cs  20250217135407_AddBookImage.Designer.cs  20250217135407_AddBookImage.cs  AppDbContextModelSnapshot.cs
LibraryWebApi/Properties/: launchSettings.json
LibraryWebApi/Services/AuthorService/: AuthorRepository.cs  IAuthorRepository.cs
LibraryWebApi/Services/BookService/: BookRepository.cs  IBookRepository.cs
LibraryWebApi/Services/TokenServices/: TokenService.cs
LibraryWebApi/Services/UserService/: IUserRepository.cs  UserRepository.cs  UserService.cs
LibraryWebApi/Validators/: AuthorValidator.cs  BookValidator.cs  UserValidator.cs
XUnitTesting/: AuthorRepositoryTests.cs  BookRepositoryTests.cs  XUnitTesting.csproj
(+4 files in other folders)
